# MFConnector

./: log4j2.xml  pom.xml
src/main/java/com/ora/idm/connector/: DefaultIDMConnector.java  IDMConnector.java  IDMFunctions.java  IDMUserDetails.java  IDMUserDetailsImpl.java  UserAttributeEnum.java  UserDetails.java
src/main/java/com/ora/idm/exception/: InvalidUserInputException.java
src/main/java/com/ora/mf/connector/: ApplicationLoginCommands.java  BaseCommand.java  ErrorCodes.java  MFCommand.java  MFCommandStatus.java  MFCommandStatusEvent.java  MFConnectorDetails.java  MFResponse.java  MainFrameConnector.java  TelnetOperation.java
src/main/java/com/ora/mf/data/parser/: MFDataParser.java
src/main/java/com/ora/mf/operation/: MFCommandManager.java  MainFrameConnector.java
src/main/java/com/ora/plugins/MF/MFConnector/: MfConnectorApplication.java
src/main/java/com/uob/connector/racf/data/parser/: MFDataParser.java
src/main/java/com/uob/connector/racf/exception/: InvalidUserInputException.java
src/main/java/com/uob/connector/racf/idm/: DefaultIDMConnector.java  IDMConnector.java  IDMFunctions.java  IDMUserDetails.java  IDMUserDetailsImpl.java  UserAttributeEnum.java
src/main/java/com/uob/connector/racf/mf/: ApplicationLoginCommands.java  BaseCommand.java  ErrorCodes.java  MFCommand.java  MFCommandStatus.java  MFCommandStatusEvent.java  MFConnectorDetails.java  MFResponse.java  TelnetOperation.java
src/main/java/com/uob/connectors/racf/operation/: MFCommandManager.java  MainFrameConnector.java
src/test/java/com/ora/plugins/MF/MFConnector/: MfConnectorApplicationTests.java
